{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${Environment.GetEnvironmentVariable(MYSQLHOST)};Port=3306;Database=${Environment.GetEnvironmentVariable(MYSQL_DATABASE)};User=${Environment.GetEnvironmentVariable(MYSQLUSER)};Password=${Environment.GetEnvironmentVariable(MYSQL_ROOT_PASSWORD)};",
    "cnMySql": "Server=localhost;DataBase=checkdb;Uid=root;Pwd=senharoot;Pooling=True;ConnectionLifeTime=20;Convert Zero Datetime=true;"
  },
  "AllowedHosts": "*"
}
